{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(dispatch:*)",
      "Bash(git check-ignore:*)",
      "Bash(curl:*)",
      "Bash(printf '%s' '— Implementation Plan')",
      "Bash(git:*)",
      "Bash(find . -name *.sh -o -name *.bash)",
      "mcp__dispatch__get_task",
      "mcp__dispatch__update_task",
      "mcp__dispatch__create_task",
      "mcp__dispatch__list_tasks",
      "mcp__dispatch__claim_task"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "task-status-hook"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "task-status-hook"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "task-status-hook"
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [
    "vibe_kanban",
    "dispatch"
  ],
  "enableAllProjectMcpServers": true
}
