{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(task-orchestrator:*)",
      "Bash(git check-ignore:*)",
      "Bash(curl:*)",
      "Bash(printf '%s' '— Implementation Plan')",
      "Bash(git:*)",
      "Bash(find . -name *.sh -o -name *.bash)",
      "mcp__task-orchestrator__get_task",
      "mcp__task-orchestrator__update_task",
      "mcp__task-orchestrator__create_task",
      "mcp__task-orchestrator__list_tasks",
      "mcp__task-orchestrator__claim_task"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "task-status-hook"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "task-status-hook"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "task-status-hook"
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [
    "vibe_kanban",
    "task-orchestrator"
  ],
  "enableAllProjectMcpServers": true
}
